[AUTHORS]
dist=true
install=true
install_location=/usr/share/doc/kmag
type=DATA

[COPYING]
dist=true
install=true
install_location=/usr/share/doc/kmag
type=DATA

[ChangeLog]
dist=true
install=true
install_location=/usr/share/doc/kmag
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmag
cxxflags=\s-O0 -g1
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Sarang Lakare
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/usr
email=sarang@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=User Interface
make_options=\s-j1
makefiles=Makefile.am,kmag/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,doc/en/HTML/Makefile.am
modifyMakefiles=true
project_name=Kmag
project_type=normal_kde2
sgml_file=
short_info=
sub_dir=kmag/
version=0.5
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=/usr/share/doc/kmag
type=DATA

[KPP]
kpp_appgrp=Multimedia
kpp_bldroot=/usr/
kpp_icon=0
kpp_license=5
kpp_summary=Magnifies a part of the screen!
kpp_url=http://kmag.sourceforge.net
kpp_version=0.4

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kmag.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmag.lsm,kmag.spec
sub_dirs=kmag,po,doc
type=normal

[README]
dist=true
install=false
install_location=/usr/share/doc/kmag
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/share/doc/qt-2.3.0/html/qstring.html
cpp_file=/home/lsarang/oss/kmag/kmag/kmag/kmagview.cpp
header_file=/home/lsarang/oss/kmag/kmag/kmag/kmagview.h
openfiles=Untitled.h,Untitled.cpp,/home/lsarang/oss/kmag/kmag/kmag/kmag.h,/home/lsarang/oss/kmag/kmag/kmag/main.cpp,/home/lsarang/oss/kmag/kmag/kmag/kmagview.h,/home/lsarang/oss/kmag/kmag/kmag/kmagview.cpp
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=HTML
type=normal

[doc/en/index.docbook]
dist=true
install=true
install_location=$$(kde_htmldir)/en/index.docbook
type=DATA

[kmag.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmag.lsm]
dist=true
install=false
install_location=
type=DATA

[kmag.spec]
dist=true
install=false
install_location=
type=DATA

[kmag/Makefile.am]
files=kmag/main.cpp,kmag/kmag.cpp,kmag/kmag.h,kmag/kmagdoc.cpp,kmag/kmagdoc.h,kmag/kmagview.cpp,kmag/kmagview.h,kmag/kmagui.rc,kmag/kmag.desktop,kmag/lo32-app-kmag.png,kmag/lo16-app-kmag.png,kmag/kmagselrect.cpp,kmag/kmagselrect.h,kmag/hi16-app-kmag.png
sub_dirs=
type=prog_main

[kmag/hi16-app-kmag.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kmag.png
type=DATA

[kmag/kmag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmag/kmag.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/Accessibility/kmag.desktop
type=DATA

[kmag/kmag.h]
dist=true
install=false
install_location=
type=HEADER

[kmag/kmagdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmag/kmagdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kmag/kmagselrect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmag/kmagselrect.h]
dist=true
install=false
install_location=
type=HEADER

[kmag/kmagui.rc]
dist=true
install=false
install_location=
type=DATA

[kmag/kmagview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmag/kmagview.h]
dist=true
install=false
install_location=
type=HEADER

[kmag/lo16-app-kmag.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kmag.png
type=DATA

[kmag/lo32-app-kmag.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kmag.png
type=DATA

[kmag/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
