# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmag -caption "%c" %i %m
Icon=kmag
DocPath=kmag/index.html
Comment=
Comment[ro]=Un utilitar de mărit zone ale ecranului
Terminal=false
Name=KMag
Name[el]=K μεγεθυντικός φακός
Name[sk]=KLupa
Name[sv]=Kmag
Name[tg]=KMag 
Name[th]=แว่นขยาย - K
Name[vi]=Kính lúp K
Name[zh_TW]=K-放大鏡
GenericName=Screen Magnifier
GenericName[ar]=مكبَر الشاشة
GenericName[bg]=Лупа за екрана
GenericName[bs]=Povećalo za ekran
GenericName[ca]=Lupa de la pantalla
GenericName[cs]=Lupa obrazovky
GenericName[cy]=KChwyddwr
GenericName[da]=Skærmforstørrer
GenericName[de]=Bildschirmlupe
GenericName[el]=Μεγεθυντικός φακός οθόνης
GenericName[eo]=Ekrano-pligrandigilo
GenericName[es]=Aumenta la pantalla
GenericName[et]=Ekraani suurendaja
GenericName[eu]=Pantailaren lupa
GenericName[fa]=درشت‌نمای پرده
GenericName[fi]=Suurennuslasi
GenericName[fr]=Loupe d'écran
GenericName[ga]=Formhéadaitheoir Scáileáin
GenericName[gl]=Amplificador de pantalla
GenericName[he]=זכוכית מגדלת
GenericName[hi]=स्क्रीन का आकार बढ़ाने वाला
GenericName[hu]=Nagyító
GenericName[is]=Skjástækkunargler
GenericName[it]=Lente di ingrandimento per lo schermo
GenericName[ja]=画面拡大鏡
GenericName[lt]=Ekrano didintojas
GenericName[mk]=Зголемувач за екранот
GenericName[ms]=Pembesar Skrin
GenericName[nb]=Skjermforstørrer
GenericName[nds]=Schirmluup
GenericName[nl]=Schermvergroter
GenericName[nn]=Skjermforstørrar
GenericName[pa]=ਪਰਦਾ ਵੱਡਦਰਸ਼ੀ
GenericName[pl]=Powiększanie fragmentów ekranu
GenericName[pt]=Lupa
GenericName[pt_BR]=Amplificador de Tela
GenericName[ro]=Lupă de ecran
GenericName[ru]=Экранная лупа
GenericName[sk]=Lupa obrazovky
GenericName[sl]=Povečevalnik zaslona
GenericName[sr]=Екрански увеличавач
GenericName[sr@Latn]=Ekranski uveličavač
GenericName[sv]=Förstoringsglas
GenericName[ta]=திரை பெரிதாக்கி
GenericName[tg]=Калон кардани экран
GenericName[th]=แว่นขยายหน้าจอ
GenericName[tr]=Ekran Büyüteci
GenericName[uk]=Збільшувач екрана
GenericName[uz]=Экранни катталаштирувчи
GenericName[vi]=Kính lúp Màn hình
GenericName[zh_CN]=屏幕放大镜
GenericName[zh_TW]=螢幕放大鏡
Categories=Qt;KDE;Utility;Accessibility;
Encoding=UTF-8
