# KDE Config File  
[Desktop Entry]
Type=Application
Exec=kmag -caption "%c" %i %m  
Icon=kmag.png
MiniIcon=kmag.png
DocPath=kmag/index.html
Comment=
Comment[xx]=xxxx
Terminal=0
Name=K Magnifier
Name[cy]=KChwyddwr
Name[de]=KMagnifier
Name[fi]=Suurennuslasi
Name[hu]=KMag
Name[it]=KMagnifier
Name[pt]=Lupa
Name[pt_BR]=K Lupa
Name[ru]=Экранная лупа
Name[sk]=K Lupa
Name[sv]=Förstoringsglas
Name[tr]=Büyüteç
Name[xx]=xxK Magnifierxx
Name[zh_CN]=KDE放大镜
GenericName=Screen Magnifier
Categories=Qt;KDE;Graphics;X-KDE-More

