# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmag -caption "%c" %i %m
Icon=kmag
DocPath=kmag/index.html
Comment=
Comment[ro]=Un utilitar de mărit zone ale ecranului
Comment[xx]=xxxx
Terminal=false
Name=KMag
Name[sv]=Kmag
Name[tg]=KMag 
Name[th]=แว่นขยาย - K
Name[xx]=xxKMagxx
GenericName=Screen Magnifier
GenericName[ar]=مكبَر الشاشة
GenericName[bg]=Лупа за екрана
GenericName[bs]=Povećalo za ekran
GenericName[ca]=Lupa de la pantalla
GenericName[cs]=Lupa obrazovky
GenericName[cy]=KChwyddwr
GenericName[da]=Skærmforstørrer
GenericName[de]=Bildschirm-Vergrößerung
GenericName[eo]=Ekrano-pligrandigilo
GenericName[es]=Aumenta la pantalla
GenericName[et]=Ekraani suurendaja
GenericName[fi]=Suurennuslasi
GenericName[fr]=Loupe d'écran
GenericName[ga]=Formhéadaitheoir Scáileáin
GenericName[gl]=Amplificador de pantalla
GenericName[hi]=स्क्रीन का आकार बढ़ाने वाला
GenericName[hu]=Nagyító
GenericName[is]=Skjástækkunargler
GenericName[it]=Lente di ingrandimento per lo schermo
GenericName[ja]=画面拡大鏡
GenericName[nb]=Skjermforstørrer
GenericName[nl]=Schermvergroter
GenericName[nn]=Skjermforstørrar
GenericName[pa]=ਪਰਦਾ ਵੱਡਦਰਸ਼ੀ
GenericName[pl]=Powiększanie fragmentów ekranu
GenericName[pt]=Lupa
GenericName[pt_BR]=Amplificador de Tela
GenericName[ro]=Lupă de ecran
GenericName[ru]=Экранная лупа
GenericName[sk]=Lupa obrazovky
GenericName[sl]=Povečevalnik zaslona
GenericName[sr]=Екрански увеличавач
GenericName[sr@Latn]=Ekranski uveličavač
GenericName[sv]=Förstoringsglas
GenericName[ta]=திரை பெரிதாக்கி
GenericName[tg]=Калон кардани экран
GenericName[th]=แว่นขยายหน้าจอ
GenericName[tr]=Ekran Büyüteci
GenericName[uz]=Экранни катталаштирувчи
GenericName[xx]=xxScreen Magnifierxx
GenericName[zh_CN]=屏幕放大镜
GenericName[zh_TW]=螢幕放大鏡
Categories=Qt;KDE;Graphics;X-KDE-More;

Encoding=UTF-8
