<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador do &kde;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2010-10-06</date>
<productname
>Ambiente de Trabalho K</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Ampliador do ecrã</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmag</command
> <arg choice="opt"
>Opções Genéricas do &kde;</arg
> <arg choice="opt"
>Opções Genéricas do &Qt;</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>kmag</command
>, também conhecido por &kmagnifier;, é um ampliador do ecrã. Poderá usar o &kmagnifier; para ampliar uma parte do ecrã, tal como usaria uma lente para ampliar a letra pequena de um jornal ou uma fotografia. Esta aplicação é útil para uma variedade de pessoas: desde investigadores até artistas, passando por desenhadores web e pessoas com visão reduzida.</para>
</refsect1>

<refsect1>
<title
>Veja Também</title>

<para
>Está disponível alguma documentação de utilizador mais detalhada em <ulink url="help:/kmag"
>help:/kmag</ulink
> (tanto poderá indicar este &URL; no &konqueror;, como executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmag</parameter
></userinput
>).</para>

<para
>Existe ainda mais informações disponíveis na <ulink url="http://accessibility.kde.org/"
>página pessoal de acessibilidade do projecto &kde;.</ulink
></para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &kmagnifier; foi criado por <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> e <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
>, bem como por <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
