<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do &kmagnifier;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>07/07/2017</date>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Ampliador de tela</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>kmag</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>kmag</command
>, também conhecido por &kmagnifier;, é um ampliador de tela. Você poderá usar o &kmagnifier; para ampliar uma parte da tela, tal como usaria uma lente para ampliar a letra pequena de um jornal ou uma fotografia. Este aplicativo é útil para uma variedade de pessoas: desde investigadores até artistas, passando por designers da Internet e pessoas com visão reduzida.</para>
</refsect1>

<refsect1>
<title
>Veja também</title>

<simplelist>
<member
>Está disponível uma detalhada documentação para o usuário em <ulink url="help:/kmag"
>help:/kmag</ulink
> (você tanto poderá inserir este &URL; no &konqueror;, como executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmag</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Existem ainda mais informações disponíveis no <ulink url="https://accessibility.kde.org/"
>site do projeto de acessibilidade do &kde;.</ulink
></member>
</simplelist>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &kmagnifier; foi criado por <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> e <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
>, bem como por <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
