<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<!-- The language must NOT be changed here. -->

<book id="kmag" lang="&language;">


<bookinfo>
<title
>Das Handbuch zu &kmagnifier;</title>

<authorgroup>
<author
><firstname
>Sarang</firstname
> <surname
>Lakare</surname
> <affiliation
> <address
><email
>sarang@users.sf.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Olaf</firstname
> <surname
>Schmidt</surname
> <affiliation
> <address
><email
>ojschmidt@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>hunsum@gmx.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
><othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Johach</surname
><affiliation
><address
><email
>hunsum@gmx.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2000</year>
<year
>2002</year>
<holder
>Sarang Lakare</holder>
</copyright>

<copyright>
<year
>2004</year>
<year
>2005</year>
<holder
>Olaf Schmidt</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<!--FIXME missing:
"&Follow Focus Mode" 
qaccessibilityclient  <https://commits.kde.org/libqaccessibilityclient>
KDE client-side accessibility library
Required to enable keyboard focus tracking

commit 035090bca3a3065800c6d9ff1862167170a0e939
Author: Sebastian Sauer mail@dipe.org
Date:   Tue Jul 20 20:33:23 2010 +0000
    Add a new 'Follow Focus' mode to KMag that uses the just new kaccessible QAccessibleBridgePlugin for providing keyboard cursor focus tracking.
    svn path=/trunk/KDE/kdeaccessibility/kmag/; revision=1152354
commit 2278a10a069ed436d0167ae3ef099b020e35f663
Author: Amandeep Singh aman.dedman@gmail.com
Date:   Wed Sep 26 02:46:22 2012 +0530
    Allowing KMag to follow both mouse + kbd-focus together
       -Made the followMouseMode + followFocusMode selectable together.
       -With just followMouseMode checked, Kmag follows mouse,
         and with followFocusMode checked, Kmag follows focus.
       -And when both are selected, it follows both the mouse,
         and the keyboard focus, whichever is relevant.
-->

<date
>2017-07-07</date>
<releaseinfo
>1.0 (Anwendungen 17.08)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmagnifier; ist eine Bildschirmlupe. Sie können mit &kmagnifier; einen Teil des Bildschirms vergrößern, so als würden Sie beim Zeitung lesen eine Lupe für das Kleingedruckte oder das genaue Betrachten eines Fotos benutzen. Diese Anwendung ist für verschiedene Benutzer interessant: Dazu gehören Künstler, Web-Designer und Menschen mit einer Sehbehinderung. Diese Dokumentation soll ein vollständiges Handbuch für die Benutzung von &kmagnifier; sein. </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kmag</keyword>
<keyword
>KMagnifier</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kmagnifier; ist eine Bildschirmlupe von der KDE-Gemeinschaft. Mit &kmagnifier; kann ein Bereich des Bildschirms vergrößert werden. Diese Anwendung kann für verschiedene Benutzergruppen nützlich sein: Menschen mit einer Sehbehinderung können diese Anwendung dazu benutzen, Bereiche des Bildschirms vergrößert anzuzeigen, die sie ansonsten nur schwer erkennen könnten; Künstler können damit Bereiche einer von ihnen erstellen Grafik vergrößern, um diese auf Pixelebene zu betrachten; Personen, die auf dem Gebiet der Bildverarbeitung arbeiten, können kleinste Einzelheiten von Bildern genauer betrachten. Darüber hinaus kann &kmagnifier; für viele weitere Dinge benutzt werden. So ist es möglich einen Bildschirmbereich einzufangen und diesen vergrößert in eine Datei zu speichern. </para>
<para
>&kmagnifier; ist eine sehr leistungsfähige Anwendung, die ständig um neue Funktionen erweitert wird. Sie ist für den Einsatz auf leistungsschwachen Rechnern optimiert. </para>
</chapter>

<chapter id="using-kmag">
<title
>Arbeiten mit &kmagnifier;</title>

<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto von &kmagnifier;.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmfoto von &kmagnifier;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Wenn Sie &kmagnifier; starten, erscheint ein Fenster wie oben abgebildet. Das Hauptfenster von &kmagnifier; zeigt den vergrößerten Bereich des Bildschirms. Im Folgenden wird dieses Fenster als <quote
>Vergrößerungsfenster</quote
> bezeichnet.. Das Bild, das im Vergrößerungsfenster angezeigt wird, ist ein vergrößerter Bereich des Bildschirms und wird im Folgenden als <quote
>Auswahlfenster</quote
> bezeichnet. </para>
<para
>In der Standardeinstellung vergrößert &kmagnifier; den Bereich um den Mauszeiger wie eine bewegliche Lupe. Alternativ können Sie &kmagnifier; dazu veranlassen einen ausgewählten Bildschirmbereich im Vergrößerungsfenster (<guilabel
>Auswahlfenstermodus</guilabel
>)  oder den ganzen Bildschirm (<guilabel
>Vollbildschirmmodus</guilabel
>) im Vergrößerungsfenster darzustellen. </para>
<para
>Möchten Sie vermeiden, dass der Mauszeiger im vergrößerten Fenster dargestellt wird, wählen Sie die Einstellung <guilabel
>Mauszeiger ausblenden</guilabel
>. Bitte beachten Sie, das &kmagnifier; derzeit noch nicht in der Lage ist, die Form des Mauszeigers zu erkennen. Dies ist immer der Standard-Mauszeiger.  </para>

<sect1 id="changing-selection-window">
<title
>Größe des Auswahlfensters ändern </title>
<para
>Im <guilabel
>Auswahlfenstermodus</guilabel
> können Sie das Vergrößerungs- und Auswahlfenster mit der &LMBn; wie jedes andere Fenster verschieben und vergrößern. Außerdem können Sie mit den Pfeiltasten die Position und Größe des Auswahlfensters ändern und mit gedrückter linker Maustaste im Vergrößerungsfenster das Auswahlfenster verschieben. </para>

<variablelist>
<varlistentry>
<term
><keycap
>Pfeiltasten</keycap
>, &LMB; oder &MMB;</term>
<listitem>
<para
>Bewegen Sie den Mauszeiger im Vergrößerungsfenster und halten dabei die &LMB; oder &MMB; gedrückt, so können Sie das Auswahlfenster verschieben. Dies geht auch mit den Pfeiltasten, wenn das Auswahlfenster den Fokus hat.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><keycombo
>&Ctrl;<keycap
>Pfeiltasten</keycap
></keycombo
> oder <keycombo
>&Ctrl;<mousebutton
>&LMB;</mousebutton
></keycombo
></term>
<listitem>
<para
>Mit dieser Kombination können Sie die Größe des Auswahlfenster ändern. Beachten Sie dabei, dass die obere linke Ecke des Auswahlfensters fest stehen bleibt und nur die untere rechte Ecke zu bewegen ist.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="kmag-features">
<title
>Weitere Funktionen von &kmagnifier;</title>

<para
>&kmagnifier; besitzt eine Menge Funktionen. Sie können das vergrößerte Bild direkt zum Drucker schicken, in eine Datei speichern, in die Zwischenablage kopieren (um es später in andere Anwendungen einzufügen), das Bild drehen und vieles mehr. </para>

</sect1>
</chapter>


<chapter id="menu-shortcuts"
> 
<title
>Menüs und Kurzbefehle</title
> 
 
<sect1 id="menus"
> 
<title
>Menüreferenz</title
> 

<sect2 id="the-file-menu">
<title
>Das Menü Datei</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neues Fenster</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Öffnet ein neues &kmagnifier;-Fenster.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Bildschirmfoto speichern unter ...</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Speichert den vergrößerten Bildschirmbereich in eine Datei.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Druckt den vergrößerten Bildschirmbereich.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Beendet die Anwendung.</para
></listitem
> 
</varlistentry
> 
</variablelist
> 
</sect2
> 
 
<sect2 id="the-edit-menu"
> 
<title
>Das Menü Bearbeiten</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Kopiert den vergrößerten Bereich in die Zwischenablage.</para
></listitem
> 
</varlistentry
> 
</variablelist
> 
</sect2
> 
 
<sect2 id="the-view-menu"
> 
<title
>Das Menü Ansicht</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Starten/Stopp</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Startet bzw. stoppt die Aktualisierung der Anzeige. Das Stoppen der Aktualisierung bewirkt, dass die benötigte CPU-Zeit gegen 0 geht.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Vergrößern</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Legt den Vergrößerungsfaktor fest.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Verkleinern</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Klicken Sie auf diesen Knopf, um die Vergrößerung des ausgewählten Bereichs zu verringern.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Vergrößern</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Klicken Sie auf diesen Knopf, um die Vergrößerung des ausgewählten Bereichs zu erhöhen.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Drehung</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Wählen Sie eine Drehung (<guimenuitem
>Keine Drehung (0°)</guimenuitem
>, <guimenuitem
>Links (90°)</guimenuitem
>, <guimenuitem
>Umgedreht (180°)</guimenuitem
>, <guimenuitem
>Rechts (270°)</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Aktualisieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wählen Sie die Aktualisierungsrate (<guimenuitem
>Sehr gering</guimenuitem
>, <guimenuitem
>Gering</guimenuitem
>, <guimenuitem
>Mittel</guimenuitem
>, <guimenuitem
>Hoch</guimenuitem
>, <guimenuitem
>Sehr hoch</guimenuitem
>). Je höher die Aktualisierungsrate, desto mehr CPU-Zeit wird benötigt.</para
></listitem>
</varlistentry>

<varlistentry
> 
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Farbe</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Hier können Farbkombinationen eingestellt werden, die Farbsehschwächen simulieren. Diese Einstellungen sind nicht für Personen mit Farbsehschwächen gedacht, sondern hilfreich beim Entwickeln von behindertengerechten Bedienungsoberflächen.</para
></listitem
> 
</varlistentry
> 
 
</variablelist>
</sect2>

<sect2 id="the-settings-menu">
<title
>Das Menü Einstellungen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Dem Mauszeiger folgen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>In diesem Modus wird der Bereich um den Mauszeiger in einem Fenster dargestellt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Auswahlfenstermodus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>In diesem Modus wird ein Auswahlfenster angezeigt. Der ausgewählte Bereich wird in einem Fenster angezeigt.</para
></listitem>
</varlistentry>

<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Vollbildschirmmodus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>In diesem Modus wird der gesamte Bildschirm im Vergrößerungsfenster dargestellt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Mauszeiger ausblenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mauszeiger im vergrößerten Bild anzeigen oder ausblenden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F7</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Immer im Vordergrund</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Das &kmagnifier;-Fenster wird immer vor anderen Fenstern angezeigt.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Zusätzlich hat &kmagnifier; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect2>

</sect1>

<sect1 id="commands">
<title
>Befehlsreferenz</title>

<para
>&kmagnifier; verwendet automatisch Ihre eingestellten Kurzbefehle zum Speichern von Dateien, Öffnen eines neuen Fensters, Drucken, Neuladen (mit dem Knopf <quote
>Dokument erneut laden</quote
> im &konqueror;), Vergrößern und Verkleinern &etc;.</para>

<table>
<title
>Standard-Tastenkürzel</title>
<tgroup cols="2">
<tbody>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
><para
>Speichert den Inhalt des Vergrößerungsfensters in eine Datei.</para>
</entry>
</row>
<row>
<entry
><keycap
>F2</keycap
></entry>
<entry
><para
>Wechselt zum Modus <quote
>Dem Mauszeiger folgen</quote
>.</para>
</entry>
</row>
<row>
<entry
><keycap
>F3</keycap
></entry>
<entry
><para
>Wechselt zum <quote
>Auswahlfenstermodus</quote
>. </para>
</entry>
</row>
<row>
<entry
><keycap
>F4</keycap
></entry>
<entry
><para
>Wechselt zum <quote
>Vollbildschirmmodus</quote
>.</para>
</entry>
</row>
<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
><para
>Startet bzw. stoppt die Aktualisierung des Vergrößerungsfensters. </para>
</entry>
</row>
<row>
<entry
><keycap
>F6</keycap
></entry>
<entry
><para
>Mauszeiger im vergrößerten Bild anzeigen oder ausblenden.</para>
</entry>
</row>
<row>
<entry
><keycap
>F7</keycap
></entry>
<entry
><para
>Das &kmagnifier;-Fenster wird immer vor anderen Fenstern angezeigt.</para>
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
><para
>Öffnet ein neues &kmagnifier;-Fenster</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
><para
>Ruft den Druckdialog auf, um den Inhalt des Vergrößerungsfensters auszudrucken .</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
><para
>Über diesen Kurzbefehl wird der Inhalt des Vergrößerungsfensters in die Zwischenablage kopiert.</para>
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
> 
<entry
><para
>Menüleiste ein/ausblenden</para
> 
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
<entry
><para
>Verkleinern</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
<entry
><para
>Vergrößern</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
> 
<entry
><para
>Beendet die Anwendung.</para
></entry
> 
</row>
</tbody>
</tgroup>

</table>
</sect1>
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kmagnifier; </para>
<para
>Copyright des Programms 2001-2003 Sarang Lakare <email
>sarang@users.sf.net</email
> und 2003-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email
>. </para>
<para
>Beiträge: <itemizedlist
> <listitem
><para
>Michael Forster <email
>forster@fmi.uni-passau.de</email
> (Ursprünglicher Autor)</para
></listitem>
</itemizedlist>
</para>


<para
>Copyright der Dokumentation 2002 Sarang Lakare <email
>sarang@users.sf.net</email
> und 2004-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email
> </para>

<para
>Übersetzung Stephan Johach <email
>hunsum@gmx.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
