<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Estonian  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde; kasutaja käsiraamat</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2010-10-06</date>
<productname
>KDE töökeskkond</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Ekraani suurendusklaas</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kmag</command
> <arg choice="opt"
>&kde; üldised võtmed</arg
> <arg choice="opt"
>&Qt; üldised võtmed</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Kirjeldus</title>
<para
><command
>kmag</command
> ehk &kmagnifier; on ekraani suurendusklaas. &kmagnifier;iga saab suurendada ekraani osasid samamoodi nagu luubiga teksti või pilti. See rakendus on kasuks paljudele inimestele alates uurijatest kuni kunstnikeni ja veebiloojatest vaegnägijateni.</para>
</refsect1>

<refsect1>
<title
>Vaata ka</title>

<para
>Põhjalikumat kasutaja dokumentatsiooni pakub <ulink url="help:/kmag"
>help:/kmag</ulink
> (kirjuta see &URL; &konqueror;i või käivita käsuga <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmag</parameter
></userinput
>).</para>

<para
>Täiendavat infot leiab ka <ulink url="http://accessibility.kde.org/"
>&kde; hõlbustusprojekti koduleheküljelt</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autorid</title>
<para
>&kmagnifier;i autorid on: <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> ja <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
> ja <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
