<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kmag "<application>KMagnifier</application>">
  <!ENTITY kappname "&kmag;">
  <!ENTITY package "kdeaccessibility">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<!-- The language must NOT be changed here. -->

<book lang="&language;">


<bookinfo>
<title>The &kmag; Handbook</title>

<authorgroup>
<author>
<firstname>Sarang</firstname>
<surname>Lakare</surname>
<affiliation>
<address><email>sarang@users.sf.net</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2000</year>
<year>2002</year>
<holder>Sarang Lakare</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>



<date>2003-09-16</date>
<releaseinfo>0.20.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmag; is a screen magnifier. You can use
&kmag; to magnify a part of the screen just as you would use a lens to magnify
a newspaper fine-print or a photograph. This application is useful for a
variety of people: from researchers to artists to web-designers to people with
low vision. This document will try to be a complete reference manual for using
&kmag;.
</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kmag</keyword>
<keyword>K Magnifier</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kmag; is a screen magnifier for the K Desktop Environment (&kde;). It can be used
to magnify a part of the screen. This application can be useful to various people:
People with low vision can use this application to magnify a part of the screen which they
are unable to view clearly,
artists can use this application to zoom into the graphics they produce and verify it
at the pixel level,
image-processing researchers can use this application to zoom into images and study them closely.
Other than these, &kmag; can be used for various other purposes &eg; is possible to use the
application for grabbing a portion of the screen and saving it to the disk (with an option of
zooming the screen captured).
</para>
<para>
&kmag; is a very powerful application with new features being added all the time. It is optimized
for use on low processing power machines.
</para>
</chapter>

<chapter id="using-kmag">
<title>Using &kmag;</title>

<screenshot>
<screeninfo>Here's a screen shot of &kmag;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screen shot of &kmag;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para>
After running &kmag; you will get a window similar to the one show above. The main window of
&kmag; shows the magnified (or zoomed) contents.
We refer to this window as the <quote>zoom window</quote>. The zoomed image shown inside the zoom window is
captured from a part of the screen. The part of the screen which is magnified is referred to
as the <quote>selection window</quote>.
</para>
<para>
You can use &kmag; to magnify the same part of the screen all the time, or you can let &kmag;
magnify the region around the mouse cursor (think of it as a moving lens). The default mode
of operation is the former. To see the marking of the part of the screen that is being
magnified, you can select <guilabel>Selection Window</guilabel>. It is
always better to turn <guilabel>Selection Window</guilabel> off once
you know the placement of the selection window.

</para>
<para>
To magnify the contents around the mouse cursor, select <guilabel>Follow Mouse</guilabel>. Now
as you move the mouse, you will see that the screen around the mouse cursor
is magnified and shown in the magnifier window.
</para>
<para>
If you would prefer not to see the mouse cursor in the zoomed image, select
<guilabel>Hide Mouse Cursor</guilabel>. Please note that &kmag; cannot yet find out the current cursor shape.
Thus, it shows the default &kde;/&Qt; cursor.
</para>

<sect1 id="changing-selection-window">
<title>Changing the part of the screen to be magnified</title>
<para>
When not in <guilabel>Follow Mouse</guilabel> mode, the selection window can be changed as needed. The selection
window can be moved or resized.
This can be done using the mouse in the following way:
</para>

<variablelist>
<varlistentry>
<term><mousebutton>Left</mousebutton> mouse button</term>
<listitem>
<para>By keeping this mouse button pressed and moving the
mouse, you can grab and drag the contents of the zoom window.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keycombo>&Shift;<mousebutton>Left</mousebutton></keycombo> or
<mousebutton>Middle</mousebutton> mouse button.</term>
<listitem>
<para>By using this combination, you can change the position of the
selection window on the screen. As soon as you use the above
combination, you will see the current position of the selection
window. You can now move the mouse to drag the selection window
around. When you are satisfied with its position, just leave all the
buttons that you had pressed.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keycombo>&Ctrl;<mousebutton>Left</mousebutton></keycombo> mouse
button</term>
<listitem>
<para>By using this combination, you can resize the selection
window. Keep in mind that the top-left corner of the selection window
is kept constant and the bottom-right corner is movable.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="kmag-features">
<title>More &kmag; features</title>

<para>&kmag; comes with lots of features. Its possible to print the zoomed
image directly to a printer, save the image to a file, copy the zoomed
image to the clipboard (which can be later used to paste in other applications),
show different mouse cursors and more.
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<para>&kmag; automatically uses all your default shortcuts for saving
file, opening new window, printing, starting/stopping refresh (reload
button in &konqueror;), zoom-in, zoom-out &etc;</para>

<table>
<title>Default Keyboard Shortcuts</title>
<tgroup cols="2">
<tbody>
<row>
<entry><keycombo>&Ctrl;<keycap>S</keycap></keycombo></entry>
<entry><para>This will save the contents of the zoom window to a
file.</para>
</entry>
</row>
<row>
<entry><keycap>F5</keycap></entry>
<entry><para>This will start the refresh of the zoom window if it is
stopped, or stops the refresh of the zoom window if the refresh is
currently on.</para>
</entry>
</row>
<row>
<entry><keycombo>&Ctrl;<keycap>P</keycap></keycombo></entry>
<entry><para>This will open the print dialog for printing the contents
of the zoom window.</para></entry>
</row>
<row>
<entry><keycombo>&Ctrl;<keycap>C</keycap></keycombo></entry>
<entry><para>This will copy the zoom window contents to the
clipboard.</para>
</entry>
</row>
<row>
<entry><keycombo>&Ctrl;<keycap>-</keycap></keycombo></entry>
<entry><para>Zoom out</para></entry>
</row>
<row>
<entry><keycombo>&Ctrl;&Shift;<keycap>+</keycap></keycombo></entry>
<entry><para>Zoom in</para></entry>
</row>
</tbody>
</tgroup>

</table>

</chapter>

<!-- 
<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<para>
This section is currently empty as I have not received any questions from any users! I
will add some FAQ if I hear from any of the users.
</para>

</chapter>
-->
<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kmag;
</para>
<para>
Program copyright 2001-2003 Sarang Lakare <email>sarang@users.sf.net</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Michael Forster <email>forster@fmi.uni-passau.de</email> (original author)</para></listitem>
<listitem><para>Olaf Schmidt <email>ojschmidt@kde.org</email></para></listitem>
</itemizedlist>
</para>


<para>
Documentation copyright 2002 Sarang Lakare <email>sarang@users.sf.net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmag">
<title>How to obtain &kmag;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
