<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kmag  "<application>kmag</application>">
 <!ENTITY % addindex "IGNORE">
 <![ %addindex; [ <!ENTITY kdedocindex SYSTEM "docindex.docbook"> ]]>
]>
<!-- kdoctemplate v0.8 October 1 1999 -->



<!-- ---------------------------------------------------------------- -->

<!-- The language must be changed in the <book> tag for translations. -->

<book id="kmag" lang="en">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<title>The Kmag (K-Magnifier) Handbook</title>

<authorgroup>
<author>
<firstname>Sarang</firstname>
<othername></othername>
<surname>Lakare</surname>
</author>
</authorgroup>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>Kmag</keyword>
</keywordset>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>Mon Sep 17 2001</date>
<releaseinfo>0.5</releaseinfo>

<!-- Brief revision history.
Unlike the preceeding information, this is not mandatory.
Try to keep this section brief.
This is the history of the *documentation* (the history of the *application*
goes to the introduction), but nothing prevents you from using the same
release numbers for both the application the documentation. 
-->

<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
<authorinitials></authorinitials>
<revremark>Cleaned up a few typos.
</revremark>
</revision>
<revision>
<revnumber>0.4
</revnumber>
<date>Mon Feb 12 23:45:41 EST 2001</date>
<authorinitials></authorinitials>
<revremark>First usable release for KDE 2.
</revremark>
</revision>
</revhistory>

<!-- Abstract about this handbook -->

<abstract>
<para>
This Handbook describes <application>Kmag</application> Version 0.4
<application>Kmag</application>
</para>
</abstract>

</bookinfo>

<!-- The contents of the documentation beginS here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the application
that explains what it does, where to get new versions of the app, where to
report problems, and a brief revision history of the app. Basically a long
version of the abstract. -->

<para>
The complete user manual to <application>Kmag</application>, version 0.4
</para>

<!-- Note that the revhistory tags apply to the documentation version and not to
the app version. That is why we use an ItemizedList here. -->

<sect1 id="kmag-revhistory">
<title>Kmag Revision History</title>
<para>
<itemizedlist>
<listitem><para>
ver 0.4
-No more flickering!

ver 0.3
-Fixed a slow-refresh bug.. making KMag 100% usable!
-Made resizing grab window much more easier (esp. for laptops!)
-GUI improvements.. got rid of sliders.. introduced zoom icons
-Centered display of magnified contents
-Now using Kdevelop 1.4b2..
-Added some documentation

ver 0.2
-First public release for the KDE2 port and rewrite
-Feature enhancements : Easy  moving and resizing of grab-window

ver 0.1
-First public release for KDE1
</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="getting-kmag">
<title>How to obtain Kmag</title>

<para>
<application>Kmag</application> can be found on
<ulink url="http://kmag.sourceforge.net">http://kmag.sourceforge.net</ulink>.
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use <application>Kmag</application>, you need KDE 2.x.
</para>

<!--
<para>
All required libraries as well as <application>Kmag</application> itself can be found
on <ulink url="ftp://ftp.kapp.org"> The <application>Kmag</application> home page</ulink>.
</para>
-->

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>
In order to compile and install Kmag on your system, type the following in the base
directory of the Kmag distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since Kmag uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to the author at <ulink url="mailto:sarang@users.sourceforge.net"> Sarang Lakare</ulink>.</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

</sect1>

</chapter>

<chapter id="using-kapp">
<title>Using Kmag</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
 Here is the information on how to use <application>Kmag</application>.
<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues.

<screenshot>
<screeninfo>Here's a screenshot of <application>Kmag</application></screeninfo>
<graphic fileref="screenshot.png" format="png"></graphic>
</screenshot>
-->
</para>


<sect1 id="kmag-window-moving">
<title>Moving Kmag grab window</title>

<para>Pressing left mouse button will show the grab window. You can then move the mouse around to move the window.</para>

</sect1>

<sect1 id="kmag-window-resize">
<title>Resizing Kmag grab window</title>

<para>This is similar to moving the grab window except that you keep the ctrl key pressed. That is, while keeping
the control key pressed, press the left mouse botton and move the mouse to resize the grab window.</para>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<para></para>

<sect1 id="kapp-mainwindow">
<title>The main Kmag window</title>
<para></para>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new instance of kmag.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Will take a screenshot (in future!)</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits <application>Kmag</application></action></para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to Kmag</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
If you want to work on <application>Kmag</application>, contact one of the developers.
</para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<para></para>

<qandaset>
<qandaentry>
<question>
<para>Does kmag takeup too much of CPU?</para>
</question>
<answer>
<para>Yes, if your grab window is very large. We'll work on this issue soon.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Can I change the update frequency of the zoom window?</para>
</question>
<answer>
<para>Yes, in the next release :).</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
<application>Kmag</application>
</para>
<para>
Program copyright 2001 Sarang A. Lakare <email>sarang@users.sourceforge.net</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Claudiu Costin<email>claudiuc@work.ro</email></para>
</listitem>
<listitem><para>Santanu Chaudhari <email>sachaudh@ic.sunysb.edu</email></para>
</listitem>
<listitem><para>Michael Forster <email>forster@fmi.uni-passau.de</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001 Sarang Lakare <email>sarang@users.sourceforge.net</email>
</para>
<para>
<!--
Translations done by:
<itemizedlist>
<listitem>
<para>Babel D. Fish <email>babelfish@kde.org</email> (Sanskrit)</para>
</listitem>
</itemizedlist>
</para>

-->

<!-- For URL links to common stuff like the one below,
always use paths like "common/gpl-licence".
In this path, "common" will be a symbolic link built at "make install" time.
This link will normally point to $KDEDIR/share/doc/HTML/en/common,
where "en" should be replaced with the current language. -->

<para>
This program is licensed under the terms of the
<ulink url="common/gpl-license.html">GNU GPL</ulink>.
</para>
</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>
