<?xml version="1.0" ?>
<!--
SPDX-FileCopyrightText: 2002 Sarang Lakare <email>sarang@users.sf.net</email> and
SPDX-FileCopyrightText: 2004-2005 Olaf Schmidt <email>ojschmidt@kde.org</email>
SPDX-License-Identifier: GFDL-1.2-only AND GPL-2.0-or-later
-->
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kmagnifier; User's Manual</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>2017-07-07</date>
<productname>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmag</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kmag</command></refname>
<refpurpose>Screen magnifier</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmag</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>kmag</command>, also known as &kmagnifier; is a screen
magnifier. You can use &kmagnifier; to magnify a part of the screen just as
you would use a lens to magnify a newspaper fine-print or a photograph. This
application is useful for a variety of people: from researchers to artists
to web-designers to people with low vision.</para>
</refsect1>

<refsect1>
<title>See Also</title>

<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kmag">help:/kmag</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kmag</parameter></userinput>).</member>
<member>kf6options(7)</member>
<member>qt6options(7)</member>
<member>There is also further information available at <ulink url="https://accessibility.kde.org/">the &kde; accessibility project home page.</ulink></member>
</simplelist>

</refsect1>

<refsect1>
<title>Authors</title>
<para>&kmagnifier; was written by
<personname><firstname>Olaf</firstname><surname>Schmidt</surname></personname>
<email>ojschmidt@kde.org</email> and
<personname><firstname>Sarang</firstname><surname>Lakare</surname></personname>
<email>sarang@users.sf.net</email> and
<personname><firstname>Michael</firstname><surname>Forster</surname></personname>
<email>forster@fmi.uni-passau.de</email></para>
</refsect1>

</refentry>
