<?xml version="1.0" ?>
<!--
SPDX-FileCopyrightText: 2002 Sarang Lakare <email
>sarang@users.sf.net</email
> and
SPDX-FileCopyrightText: 2004-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email>
SPDX-License-Identifier: GFDL-1.2-only AND GPL-2.0-or-later
-->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<!-- The language must NOT be changed here. -->

<book id="kmag" lang="&language;">


<bookinfo>
<title
>&kmagnifier;-jev priročnik</title>

<authorgroup>
<author
><firstname
>Sarang</firstname
> <surname
>Lakare</surname
> <affiliation
> <address
><email
>sarang@users.sf.net</email
></address>
</affiliation>
</author>
<author
><firstname
>Olaf</firstname
> <surname
>Schmidt</surname
> <affiliation
> <address
><email
>ojschmidt@kde.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2000</year>
<year
>2002</year>
<holder
>Sarang Lakare</holder>
</copyright>

<copyright>
<year
>2004</year>
<year
>2005</year>
<holder
>Olaf Schmidt</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<!--FIXME missing:
"&Follow Focus Mode" 
qaccessibilityclient  <https://commits.kde.org/libqaccessibilityclient>
KDE client-side accessibility library
Required to enable keyboard focus tracking

commit 035090bca3a3065800c6d9ff1862167170a0e939
Author: Sebastian Sauer mail@dipe.org
Date:   Tue Jul 20 20:33:23 2010 +0000
    Add a new 'Follow Focus' mode to KMag that uses the just new kaccessible QAccessibleBridgePlugin for providing keyboard cursor focus tracking.
    svn path=/trunk/KDE/kdeaccessibility/kmag/; revision=1152354
commit 2278a10a069ed436d0167ae3ef099b020e35f663
Author: Amandeep Singh aman.dedman@gmail.com
Date:   Wed Sep 26 02:46:22 2012 +0530
    Allowing KMag to follow both mouse + kbd-focus together
       -Made the followMouseMode + followFocusMode selectable together.
       -With just followMouseMode checked, Kmag follows mouse,
         and with followFocusMode checked, Kmag follows focus.
       -And when both are selected, it follows both the mouse,
         and the keyboard focus, whichever is relevant.
-->

<date
>07.07.2017</date>
<releaseinfo
>1.0 (Applications 17.08)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmagnifier; je zaslonska lupa. S funkcijo &kmagnifier; lahko povečate del zaslona, tako kot z lečo povečate drobni tisk v časopisu ali fotografijo. Ta aplikacija je uporabna za različne ljudi: od raziskovalcev, umetnikov, oblikovalcev spletnih strani do ljudi s slabim vidom. Ta dokument bo skušal biti popoln referenčni priročnik za uporabo &kmagnifier;. </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kmag</keyword>
<keyword
>K Magnifier</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kmagnifier; je zaslonska lupa skupnosti KDE. Z njim lahko povečate del zaslona. Ta aplikacija je lahko koristna za različne ljudi: slabovidni jo lahko uporabijo za povečanje dela zaslona, ki ga ne morejo jasno videti, umetniki lahko s to aplikacijo povečajo grafiko, ki jo ustvarijo, in jo preverijo na ravni pikslov, raziskovalci, ki obdelujejo slike, pa jo lahko uporabijo za povečanje slik in njihovo natančno preučevanje. Poleg tega lahko &kmagnifier; uporabljate za različne druge namene &eg; aplikacijo lahko uporabite za zajem dela zaslona in ga shranite na disk (z možnostjo povečave zajete slike). </para>
<para
>&kmagnifier; je zelo zmogljiva aplikacija, ki ji ves čas dodajamo nove funkcije. Optimizirana je za uporabo v računalnikih z nizko procesorsko močjo. </para>
</chapter>

<chapter id="using-kmag">
<title
>Uporaba &kmagnifier;</title>

<screenshot>
<screeninfo
>Tukaj je posnetek zaslona za &kmagnifier;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Zaslonski posnetek &kmagnifier;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Ko zaženete &kmagnifier; se prikaže okno, podobno tistemu, ki je prikazano zgoraj. V glavnem oknu programa &kmagnifier; je prikazana povečana (ali povečana) vsebina. To okno imenujemo <quote
>okno povečave</quote
>. Povečana slika, prikazana v oknu povečave, je zajeta z dela zaslona. Del zaslona, ki je povečan, se imenuje <quote
>izbirno okno</quote
>. </para>
<para
>Privzeto &kmagnifier; poveča območje okoli kazalca miške v okno povečave (predstavljajte si ga kot premikajočo se lečo). Druga možnost je, da v oknu povečave zahtevate &kmagnifier; za povečavo izbranega območja zaslona (<guilabel
>Način izbire okna</guilabel
>) ali celotnega zaslona (<guilabel
>Način celotnega zaslona</guilabel
>). </para>
<para
>Če na povečani sliki raje ne želite videti kazalke miške, izberite <guilabel
>Skrij kazalko miške</guilabel
>. Upoštevajte, da s funkcijo &kmagnifier; še ni mogoče ugotoviti trenutne oblike kazalke. Tako se prikaže privzeta kazalka. </para>

<sect1 id="changing-selection-window">
<title
>Spreminjanje dela zaslona, ki se poveča</title>
<para
>V načinu <guilabel
>Način izbire okna</guilabel
> lahko okno povečave in okno izbire premikate in spreminjate njegovo velikost z uporabo &LMB; tako kot vsako drugo okno. Položaj in velikost okna za izbiro lahko spreminjate tudi s puščičnimi tipkami na tipkovnici ali s klikom v okno povečave: </para>

<variablelist>
<varlistentry>
<term
><keycap
>Arrow keys</keycap
>, &LMB; ali &MMB;</term>
<listitem>
<para
>Če v oknu povečave držite pritisnjeno tipko &LMB; ali &MMB; in premikate miško, lahko premikate okno za izbiro. Če je okno za izbiro v fokusu, lahko uporabite tudi puščične tipke.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><keycombo
>&Ctrl;<keycap
>Arrow Keys</keycap
></keycombo
> ali <keycombo
>&Ctrl;<mousebutton
>&LMB;</mousebutton
></keycombo
></term>
<listitem>
<para
>S to kombinacijo lahko spremenite velikost okna za izbiro. Upoštevajte, da je levi zgornji kot okna za izbiro konstanten, desni spodnji kot pa je premičen.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="kmag-features">
<title
>Več &kmagnifier; funkcij</title>

<para
>&kmagnifier; ima veliko funkcij. Povečano sliko lahko natisnete neposredno na tiskalnik, shranite v datoteko, kopirate povečano sliko v odložišče (ki jo lahko pozneje prilepite v druge aplikacije), obračate povečano sliko in še več. </para>

</sect1>
</chapter>


<chapter id="menu-shortcuts"
> 
<title
>Meni in bližnjice</title
> 
 
<sect1 id="menus"
> 
<title
>Sklic na meni</title
> 

<sect2 id="the-file-menu">
<title
>Meni Datoteka</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo Okno</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Odpre novo &kmagnifier; okno.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani posnetek kot...</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Shrani povečan pogled v slikovno datoteko.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Natisni...</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Natisne trenutni povečani pogled.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zaključi</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Zaključi aplikacijo</para
></listitem
> 
</varlistentry
> 
</variablelist
> 
</sect2
> 
 
<sect2 id="the-edit-menu"
> 
<title
>Meni Urejanje</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Kopirajte trenutni povečani pogled v odložišče, ki ga lahko prilepite v druge aplikacije.</para
></listitem
> 
</varlistentry
> 
</variablelist
> 
</sect2
> 
 
<sect2 id="the-view-menu"
> 
<title
>Meni Pogled</title
> 
 
<variablelist
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Začetek/zaustavitev</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Začetek/zaustavitev posodabljanja zaslona. Z zaustavitvijo posodobitve se izniči potrebna procesorska moč (poraba procesorja)</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Približaj</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Izberite faktor povečave.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Zmanjšaj</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>S klikom na ta gumb zmanjšate izbrano območje.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Povečaj</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>S klikom na ta gumb povečate izbrano območje.</para
></listitem
> 
</varlistentry
> 
 
<varlistentry
> 
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Rotacija</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Izberite stopnjo vrtenja (<guimenuitem
>Brez rotacije (0 stopinj)</guimenuitem
>, <guimenuitem
>Levo (90 stopinj)</guimenuitem
>, <guimenuitem
>Navzdol (180 stopinj)</guimenuitem
>, <guimenuitem
>Desno (270 stopinj)</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Obnovi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Izberite hitrost osveževanja (<guimenuitem
>Najnižja</guimenuitem
>, <guimenuitem
>Nizka</guimenuitem
>, <guimenuitem
>Srednja</guimenuitem
>, <guimenuitem
>Visoka</guimenuitem
>, <guimenuitem
>Najvišja</guimenuitem
>). Višja kot je hitrost, več računske moči (CPU) je potrebnih.</para
></listitem>
</varlistentry>

<varlistentry
> 
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Barve</guisubmenu
> </menuchoice
></term
> 
<listitem
><para
>Izberite različne pomanjkljivosti barvnega vida, da simulirate barvno slepoto. To ni uporabno za ljudi z barvno slepoto, je pa dobro za oblikovanje dostopnih vmesnikov.</para
></listitem
> 
</varlistentry
> 
 
</variablelist>
</sect2>

<sect2 id="the-settings-menu">
<title
>Meni z nastavitvami</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Način sledenja miški</guimenuitem
> </menuchoice
></term>
<listitem
><para
>V tem načinu je območje okoli kazalca miške prikazano v običajnem oknu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Način izbire okna</guimenuitem
> </menuchoice
></term>
<listitem
><para
>V tem načinu se odpre okno za izbiro. Izbrano območje je prikazano v običajnem oknu.</para
></listitem>
</varlistentry>

<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Celotno zaslonski način</guimenuitem
> </menuchoice
></term>
<listitem
><para
>V tem načinu je v oknu povečave povečan celoten zaslon.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Skrij kazalko miške</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pokažite ali skrijte kazalko miške na povečani sliki.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
> <keycap
>F7</keycap
></keycombo
> </shortcut
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Ostaja na vrhu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Okno &kmagnifier; ostane na vrhu drugih oken.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Poleg tega ima &kmagnifier; skupna menija &kde; <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite poglavja o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Nastavitveni meni</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>Meni za pomoč</ulink
> iz &kde; Osnove. </para>

</sect2>

</sect1>

<sect1 id="commands">
<title
>Referenca ukazov</title>

<para
>&kmagnifier; samodejno uporablja vse privzete bližnjice za shranjevanje datoteke, odpiranje novega okna, tiskanje, začetek/zaustavitev osveževanja (gumb za ponovno nalaganje v &konqueror;ju), povečavo, pomanjšanje &etc;</para>

<table>
<title
>Privzete bližnjice na tipkovnici</title>
<tgroup cols="2">
<tbody>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
><para
>S tem se vsebina okna povečave shrani v datoteko.</para>
</entry>
</row>
<row>
<entry
><keycap
>F2</keycap
></entry>
<entry
><para
>Preklopi na "Način Sledi miški".</para>
</entry>
</row>
<row>
<entry
><keycap
>F3</keycap
></entry>
<entry
><para
>Preklopi na "Način izbirnega okna".</para>
</entry>
</row>
<row>
<entry
><keycap
>F4</keycap
></entry>
<entry
><para
>Preklopi na "Način celotnega zaslona".</para>
</entry>
</row>
<row>
<entry
><keycap
>F5</keycap
></entry>
<entry
><para
>To sproži osveževanje okna povečave, če je ustavljeno, ali ustavi osveževanje okna povečave, če je osveževanje trenutno vklopljeno.</para>
</entry>
</row>
<row>
<entry
><keycap
>F6</keycap
></entry>
<entry
><para
>Pokažite ali skrijte kazalko miške na povečani sliki.</para>
</entry>
</row>
<row>
<entry
><keycap
>F7</keycap
></entry>
<entry
><para
>Okno &kmagnifier; ostane na vrhu drugih oken.</para>
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry>
<entry
><para
>Odprlo se bo novo okno &kmagnifier;.</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>P</keycap
></keycombo
></entry>
<entry
><para
>Odpre se pogovorno okno za tiskanje, v katerem lahko natisnete vsebino okna povečave.</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
><para
>To bo kopiralo vsebino okna za povečavo v odložišče.</para>
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry
> 
<entry
><para
>Prikažite/skrijte menijsko vrstico.</para
> 
</entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
<entry
><para
>Pomanjšaj</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
<entry
><para
>Povečaj</para
></entry>
</row>
<row>
<entry
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
> 
<entry
><para
>Zaključi aplikacijo.</para
></entry
> 
</row>
</tbody>
</tgroup>

</table>
</sect1>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&kmagnifier; </para>
<para
>Avtorske pravice programa 2001-2003 Sarang Lakare <email
>sarang@users.sf.net</email
> in 2003-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email
>. </para>
<para
>Sodelujoči: <itemizedlist
> <listitem
><para
>Michael Forster <email
>forster@fmi.uni-passau.de</email
> (izvirni avtor)</para
></listitem>
</itemizedlist>
</para>


<para
>Avtorske pravice za dokumentacijo 2002 Sarang Lakare <email
>sarang@users.sf.net</email
> in 2004-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email
> </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
