<?xml version="1.0" ?>
<!--
SPDX-FileCopyrightText: 2002 Sarang Lakare <email
>sarang@users.sf.net</email
> and
SPDX-FileCopyrightText: 2004-2005 Olaf Schmidt <email
>ojschmidt@kde.org</email>
SPDX-License-Identifier: GFDL-1.2-only AND GPL-2.0-or-later
-->
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kmagnifier; Uporabniški priročnik</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>07.07.2017</date>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Povečevalnik zaslona</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>kmag</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><command
>kmag</command
>, znan tudi kot &kmagnifier; je povečevalnik zaslona. S funkcijo &kmagnifier; lahko povečate del zaslona, tako kot z lečo povečate drobni tisk v časopisu ali fotografijo. Ta aplikacija je uporabna za različne ljudi: od raziskovalcev, umetnikov, oblikovalcev spletnih strani do ljudi s slabim vidom.</para>
</refsect1>

<refsect1>
<title
>Glej tudi</title>

<simplelist>
<member
>Podrobnejša uporabniška dokumentacija je na voljo v <ulink url="help:/kmag"
>help:/kmag</ulink
> (vnesite ta &URL; v &konqueror; ali zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmag</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
<member
>Dodatne informacije so na voljo tudi na <ulink url="https://accessibility.kde.org/"
>na domači strani projekta &kde; dostopnost.</ulink
></member>
</simplelist>

</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
>&kmagnifier; so napisali <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> in <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
> in <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
