<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual de usuario de &kmagnifier;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2017-07-07</date>
<productname
>Aplicaciones de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmag</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmag</command
></refname>
<refpurpose
>Ampliador de pantalla</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>kmag</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
><command
>kmag</command
>, también conocido como &kmagnifier; es un ampliador de pantalla. Puede usar &kmagnifier; para ampliar una parte de la pantalla del mismo modo que se usa una lupa para ver más de cerca el contenido de un periódico o de una foto. Esta aplicación es útil para una gran variedad de personas: como investigadores, artistas, diseñadores web y personas con visión reducida.</para>
</refsect1>

<refsect1>
<title
>Vea también</title>

<simplelist>
<member
>Existe información más detallada disponible en <ulink url="help:/kmag"
>help:/kmag</ulink
> (puede introducir esta &URL;en &konqueror;, o ejecutar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmag</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>También existe información disponible en la <ulink url="https://accessibility.kde.org/"
>página principal del proyecto de accesibilidad de &kde;</ulink
>.</member>
</simplelist>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&kmagnifier; fue escrito por <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
>, <personname
><firstname
>Sarang</firstname
><surname
>Lakare</surname
></personname
> <email
>sarang@users.sf.net</email
> y <personname
><firstname
>Michael</firstname
><surname
>Forster</surname
></personname
> <email
>forster@fmi.uni-passau.de</email
></para>
</refsect1>

</refentry>
